{
  "name": "examen",
  "version": "1.0.0",
  "description": "examen primer parcial stalin vega",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stalin vega",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.5.0",
    "yargs": "^14.2.0"
  }
}
